# Plugins Jenkins essentiels pour SonarQube et GitHub
# Format: plugin-id:version

# Core plugins
ant:475.vf34069fef73c
build-timeout:1.31
credentials-binding:681.vf91669a_32e45
timestamper:1.26
ws-cleanup:0.45
pipeline-stage-view:2.34

# SCM plugins
git:5.4.1
github:1.40.0
github-api:1.321-468.v6a_9f5f2d5a_7e
github-branch-source:1797.v86fdb_4d57d43

# Pipeline plugins
workflow-aggregator:596.v8c21c963d92d
pipeline-github-lib:61.v629f2cc41d83
pipeline-stage-view:2.34
pipeline-rest-api:2.34

# SonarQube integration
sonar:2.17.2

# Build and deployment
nodejs:1.6.1
docker-workflow:580.vc0c340686b_54

# Notifications and reporting
mailer:463.vedf8358e006b_
email-ext:2.102

# Security
matrix-auth:3.2.2
authorize-project:1.7.0

# Utilities
build-name-setter:2.4.1
description-setter:1.10
environment-injector:2.4.0
parameterized-trigger:2.45
conditional-buildstep:1.4.3

# Quality and testing
warnings-ng:11.3.0
junit:1265.v65b_14fa_f12f0
jacoco:3.3.6

# Dashboard and visualization
dashboard-view:2.503.v4b_97d658b_a_51
build-monitor-plugin:1.4+build.201809061734

# Performance
parallel-test-executor:1.13
build-cache:1.0.1